<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="10dp" >

    <EditText
        android:id="@+id/choose_net_dialog_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入服务器地址 /192.168.1.111:8080"
        android:padding="5dp"
        android:textSize="15dp" />
	<CheckBox
	    android:id="@+id/choose_net_dialog_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="isPhp?"
	    android:checked="true"
	    android:textColor="@color/black"
	    android:textSize="12dp" 
	    />
	<Button 
	    android:id="@+id/default_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="default_home_ip"
        android:textSize="15dp"
	    />
    <Button
        android:id="@+id/choose_net_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="sure"
        android:textSize="15dp" />

</LinearLayout>