<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/w01" >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:background="#00000000"
        android:text="廊灯"
        android:textSize="20dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button4"
            android:layout_below="@+id/button4"
            android:layout_marginTop="91dp"
            android:background="#00000000"
            android:text="厕灯"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/ToggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:text="" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ToggleButton1"
            android:layout_alignTop="@+id/button6" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button5"
            android:layout_below="@+id/button5"
            android:layout_marginTop="39dp"
            android:background="#00000000"
            android:text="起夜自动检测"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/ToggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button6"
            android:layout_alignLeft="@+id/toggleButton3" />

</RelativeLayout>
