<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w01"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/color" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                
                android:text="智能解锁 "
                android:textSize="30dip" />

            <ImageView
                android:id="@+id/unlock_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_top_bar_category" />

            <ImageView
                android:id="@+id/register_addpicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/login_im_icon"
                android:src="@drawable/ic_top_divider" />

        </RelativeLayout>

        <Button
            android:id="@+id/unlock_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:text="解锁"
            android:textSize="60px" />

        <Button
            android:id="@+id/unlock_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:text="解锁记录"
            android:textSize="60px" />

    </RelativeLayout>

</LinearLayout>