<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
 
 android:background="@color/white"
 >
  
  <TextView
      android:id="@+id/txt_show_name"
      android:layout_width="266dp"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:text="Touch Android"
      android:textColor="@color/black"
      android:textSize="25dip" />

  <ImageView
      android:id="@+id/userselect_temple_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:src="@drawable/delete2" />
  
</RelativeLayout>
